<html><head>
	<meta charset="utf-8">
	<title>HttpsSwitcher - 选项</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="options.js"></script>
	<style>/* from bootstrap*/
		a {
		  color: #0088cc;
		  text-decoration: none;
		}

		a:hover {
		  color: #005580;
		  text-decoration: underline;
		}
		.well {
			  min-height: 20px;
			  padding: 19px;
			  margin-bottom: 20px;
			  background-color: #f5f5f5;
			  border: 1px solid #e3e3e3;
			  -webkit-border-radius: 4px;
			     -moz-border-radius: 4px;
			          border-radius: 4px;
			  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		}

		body {
			text-align: center;
		}
	</style>
</head>
<body style="font-family:verdana; font-size:12px;">
	<h1><a href="https://github.com/horsley/HttpsSwitcher/" target="_blank">HTTPS 开关工具</a></h1>
	<div class="well" style="width:500px;margin:20px auto;text-align: left" id="status">
		自动切换HTTPS的域名列表为空
	</div>
	<div class="well" style="width:500px;margin-left:auto;margin-right:auto;text-align: left">
		手动添加域名：<input type="text" name="domain" style="width:300px"><button id="manual_add">添加</button>
	</div>
	<div class="well" style="width:500px;margin-left:auto;margin-right:auto;text-align: left" id="domain_fails">
		请求失败过的域名：尚无记录
	</div>
	<br/><br/>
	Developed by <a href="https://github.com/horsley" target="_blank">horsley</a>
</body>
</html>
